/*@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');*/
/*@import url('https://font-awesome.min.css');*/


body {
    font-family: 'Roboto', sans-serif;
    background: url("../images/auth_background.jpg");
    background-size: cover;
}

.main-section {
    margin: 130px auto 0;
    padding: 0;
}

.modal-content {
    background-color: #434e5a;
    opacity: .8;
    padding:  0 18px;
    border-radius: 10px;
}

.user-img img{
    height: 120px;
    width: 120px;
}

.user-img {
    margin-top: -60px;
    margin-bottom: 45px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group input {
    height:  42px;
    border-radius: 5px;
    border: 0;
    font-size: 18px;
    letter-spacing: 2px;
    padding-left: 54px;
}

.form-group::before {
    font-family: 'Font Awesome\ 5 Free';
    content: "\f007";
    position: absolute;
    font-size: 22px;
    left: 28px;
    padding-top: 4px;
    color: #555e60;
    font-weight: 900;
}

.form-group:last-of-type::before {
    content: "\f023";
    font-weight: 900;
}

.form-input button {
    width: 40%;
    margin: 5px 0 25px;
}

.btn-success {
    background-color: #1c6288;
    font-size: 19px;
    border-radius: 5px;
    padding: 7px 14px;
    border: 1px solid #daf1ff;
}

.btn-success:hover{
    background-color: #13445e;
    border: 1px solid #daf1ff;
}

.forgot {
    padding: 5px 0 25px;
}

.forgot a{
    color: #daf1ff;
}